seconds=\
  វិនាទី​មុន»»\
  ១វិនាទីមុន

minutes=\
  នាទីមុន»»\
  ១នាទីមុន

hours=\
  ម៉ោង​មុន»»\
  ១ម៉ោង​មុន

days=\
  ថ្ងៃមុន»»\
  ១ថ្ងៃ​មុន

weeks=\
  ស​ប្តា​ហ៍​មុន»»\
  ១ស​ប្តា​ហ៍​មុន

months=\
  ខែមុន»»\
  ១ខែមុន

years=\
  ឆ្នាំ​មុន»»\
  ១ឆ្នាំមុន