seconds=\
  सेकंदांपूर्वी»»\
  सेकंदापूर्वी

minutes=\
  मिनिटांपूर्वी»»\
  मिनिटापूर्वी

hours=\
  तासांपूर्वी»»\
  तासापूर्वी

days=\
  दिवसांपूर्वी»»\
  दिवसापूर्वी

weeks=\
  आठवड्यांपूर्वी»»\
  आठवड्यापूर्वी

months=\
  महिन्यांपूर्वी»»\
  महिन्यापूर्वी

years=\
  वर्षांपूर्वी»»\
  वर्षापूर्वी